NODE_ENV = development
VITE_NAME='开发环境'
# VITE_BASE_URL='http://172.28.5.134:8084'


VITE_BASE_URL='http://d-nari-test.sgepri.sgcc.com.cn/call-service'

# VITE_BASE_URL='http://10.31.0.228:8081/'

VITE_BASE_URL1='http://10.31.0.101:1880'


