NODE_ENV = development
VITE_NAME='开发环境'


# -------开发环境-----
# 1.开发环境呼叫服务
# VITE_BASE_URL='http://10.31.0.240:8081/call-service'

# VITE_BASE_URL11='ws://10.31.0.240:53134/wsmq'
# VITE_BASE_URL12='ws://10.31.0.240:8081/call-service'


# 2.开发环境平板借还
VITE_BASE_URL3='http://10.31.0.222:8082/tablet-borrowed-service'

# 3.开发环境平板扫描
# VITE_BASE_URL4='ws://10.31.0.251:8082/tablet-borrowed-service'



# ---------测试环境后端-------
# 1.测试环境呼叫服务
VITE_BASE_URL='http://172.28.5.134:8084/call-service'
VITE_BASE_URL11='ws://172.28.5.134:8282/wsmq'
VITE_BASE_URL12='ws://172.28.5.134:8084/call-service'


# //2. node-red
# VITE_BASE_URL1='http://10.31.0.101:1880/node-red'

VITE_BASE_URL1='http://172.28.5.134:17029/node-red'


# 2.测试环境平板借还
# VITE_BASE_URL3='http://172.28.5.134:17040/tablet-borrowed-service'

# 3.测试环境平板扫描
# VITE_BASE_URL4='ws://172.28.5.134:17040/tablet-borrowed-service'
