NODE_ENV = production
VITE_NAME='生产环境'


# 1.生产环境呼叫服务  production  https://d-nari.sgepri.sgcc.com.cn  https://d-nari.sgepri.sgcc.com.cn
# VITE_BASE_URL='https://d-nari.sgepri.sgcc.com.cn/call-service'
# VITE_BASE_URL11='wss://d-nari.sgepri.sgcc.com.cn/wsmq'
# VITE_BASE_URL12='wss://d-nari.sgepri.sgcc.com.cn/call-service'

# # 2.生产环境平板借还
# VITE_BASE_URL3='https://d-nari.sgepri.sgcc.com.cn/tablet-borrowed-service'

# # 3.生产环境平板扫描
# VITE_BASE_URL4='wss://d-nari.sgepri.sgcc.com.cn/tablet-borrowed-service'

# # 4.生产环境设备管理
# VITE_BASE_URL5='//d-nari.sgepri.sgcc.com.cn/iot-device-service'

# # 5.生产环境信息发布
# VITE_BASE_URL6='//d-nari.sgepri.sgcc.com.cn/iot-release-page-service'

# VITE_BASE_URL7='https://d-nari.sgepri.sgcc.com.cn/iot-release-page-service'
# VITE_BASE_URL13='wss://d-nari.sgepri.sgcc.com.cn/iot-release-page-service'

# # #6. 生产环境uds   
# VITE_BASE_URL8='//d-nari.sgepri.sgcc.com.cn:90'

# VUE_APP_FLAG=''









# 1.测试环境呼叫服务  test
VITE_BASE_URL='//d-nari-test.sgepri.sgcc.com.cn/call-service'
VITE_BASE_URL11='wss://d-nari-test.sgepri.sgcc.com.cn/wsmq'
VITE_BASE_URL12='wss://d-nari-test.sgepri.sgcc.com.cn/call-service'

# 2.测试环境平板借还
VITE_BASE_URL3='//d-nari-test.sgepri.sgcc.com.cn/tablet-borrowed-service'

# 3.测试环境平板扫描
VITE_BASE_URL4='wss://d-nari-test.sgepri.sgcc.com.cn/tablet-borrowed-service'

# 4.测试环境设备管理
VITE_BASE_URL5='//d-nari-test.sgepri.sgcc.com.cn/iot-device-service'

# 5.测试环境信息发布
VITE_BASE_URL6='//d-nari-test.sgepri.sgcc.com.cn/iot-release-page-service'

VITE_BASE_URL7='https://d-nari-test.sgepri.sgcc.com.cn/iot-release-page-service'

VITE_BASE_URL13='wss://d-nari-test.sgepri.sgcc.com.cn/iot-release-page-service'

# #6. 测试环境uds   
VITE_BASE_URL8='//d-nari-test.sgepri.sgcc.com.cn:90'

VUE_APP_FLAG=''




