NODE_ENV = development
VITE_NAME='开发环境'
// 测试环境
VITE_BASE_URL='http://172.28.5.134:8084/call-service'
# VITE_BASE_URL='https://d-nari-test.sgepri.sgcc.com.cn/call-service'

// 开发环境
# VITE_BASE_URL='http://10.31.0.228:8081/call-service'

VITE_BASE_URL1='http://10.31.0.101:1880'


