NODE_ENV = production
VITE_NAME='生产环境'

# 1.测试环境呼叫服务
VITE_BASE_URL='https://d-nari-test.sgepri.sgcc.com.cn/call-service'
VITE_BASE_URL11='wss://d-nari-test.sgepri.sgcc.com.cn/wsmq'
VITE_BASE_URL12='wss://d-nari-test.sgepri.sgcc.com.cn/call-service'



# 2.测试环境平板借还
VITE_BASE_URL3='https://d-nari-test.sgepri.sgcc.com.cn/tablet-borrowed-service'

# 3.测试环境平板扫描
VITE_BASE_URL4='wss://d-nari-test.sgepri.sgcc.com.cn/tablet-borrowed-service'

# 4.测试环境设备管理
VITE_BASE_URL5='https://d-nari-test.sgepri.sgcc.com.cn/iot-device-service'

# 4.测试环境平板借还
VITE_BASE_URL6='https://d-nari-test.sgepri.sgcc.com.cn/iot-release-page-service'